__crc_ipa_connect = 0x7f0bfc7d ;
__crc_ipa_disconnect = 0xf88220c2 ;
__crc_ipa_clear_endpoint_delay = 0x1da5c1b2 ;
__crc_ipa_reset_endpoint = 0x551da3aa ;
__crc_ipa_disable_endpoint = 0x28cf1d00 ;
__crc_ipa_cfg_ep = 0xe74b5475 ;
__crc_ipa_cfg_ep_nat = 0x940242f1 ;
__crc_ipa_cfg_ep_hdr = 0x666a1db1 ;
__crc_ipa_cfg_ep_hdr_ext = 0xf599e437 ;
__crc_ipa_cfg_ep_mode = 0xd4ec3a68 ;
__crc_ipa_cfg_ep_aggr = 0x2b130e07 ;
__crc_ipa_cfg_ep_deaggr = 0x2ea64300 ;
__crc_ipa_cfg_ep_route = 0x332e5c10 ;
__crc_ipa_cfg_ep_holb = 0x880515d8 ;
__crc_ipa_cfg_ep_cfg = 0x62165b33 ;
__crc_ipa_cfg_ep_metadata_mask = 0xe5b32785 ;
__crc_ipa_cfg_ep_holb_by_client = 0x003b7e37 ;
__crc_ipa_cfg_ep_ctrl = 0xb26fc5d3 ;
__crc_ipa_add_hdr = 0xec0a790e ;
__crc_ipa_add_hdr_usr = 0x331bea9c ;
__crc_ipa_del_hdr = 0xcc6783b3 ;
__crc_ipa_commit_hdr = 0x64bb4ea2 ;
__crc_ipa_reset_hdr = 0x1f974a14 ;
__crc_ipa_get_hdr = 0x836da01e ;
__crc_ipa_put_hdr = 0x78587b51 ;
__crc_ipa_copy_hdr = 0xad04b11a ;
__crc_ipa_add_hdr_proc_ctx = 0xba1deef5 ;
__crc_ipa_del_hdr_proc_ctx = 0xb5a542e5 ;
__crc_ipa_add_rt_rule = 0x057966cd ;
__crc_ipa_add_rt_rule_usr = 0x3e912109 ;
__crc_ipa_del_rt_rule = 0xd8d33205 ;
__crc_ipa_commit_rt = 0xd3e8ef38 ;
__crc_ipa_reset_rt = 0x4e9acedf ;
__crc_ipa_get_rt_tbl = 0x8e0d1c59 ;
__crc_ipa_put_rt_tbl = 0x25fce6fe ;
__crc_ipa_query_rt_index = 0xea89a497 ;
__crc_ipa_mdfy_rt_rule = 0x8eddb7e5 ;
__crc_ipa_add_flt_rule = 0x0f641fde ;
__crc_ipa_add_flt_rule_usr = 0x3b7408be ;
__crc_ipa_del_flt_rule = 0xc4cfc5a4 ;
__crc_ipa_mdfy_flt_rule = 0xc49176cb ;
__crc_ipa_commit_flt = 0x38b4fc19 ;
__crc_ipa_reset_flt = 0xc1f46bc8 ;
__crc_allocate_nat_device = 0x5ee57b86 ;
__crc_ipa_nat_init_cmd = 0x87841790 ;
__crc_ipa_nat_dma_cmd = 0xa5eb2d2c ;
__crc_ipa_nat_del_cmd = 0xdeaa9106 ;
__crc_ipa_send_msg = 0x96deec0e ;
__crc_ipa_register_pull_msg = 0x44ec90d6 ;
__crc_ipa_deregister_pull_msg = 0xaa98c9cd ;
__crc_ipa_register_intf = 0xd09dc80e ;
__crc_ipa_register_intf_ext = 0xaa44c50e ;
__crc_ipa_deregister_intf = 0xde33c838 ;
__crc_ipa_set_aggr_mode = 0x6a1e6c46 ;
__crc_ipa_set_qcncm_ndp_sig = 0x29c22e18 ;
__crc_ipa_set_single_ndp_per_mbim = 0x636aefb1 ;
__crc_ipa_tx_dp = 0x7721ee89 ;
__crc_ipa_tx_dp_mul = 0x2a69705e ;
__crc_ipa_free_skb = 0xea3f100f ;
__crc_ipa_setup_sys_pipe = 0x60652d90 ;
__crc_ipa_teardown_sys_pipe = 0xccd0c54e ;
__crc_ipa_sys_setup = 0x9d98ee9c ;
__crc_ipa_sys_teardown = 0x5490c7c6 ;
__crc_ipa_sys_update_gsi_hdls = 0x00ac4eca ;
__crc_ipa_connect_wdi_pipe = 0x6db39a6c ;
__crc_ipa_disconnect_wdi_pipe = 0x6783551f ;
__crc_ipa_enable_wdi_pipe = 0x2b4c83a0 ;
__crc_ipa_disable_wdi_pipe = 0xa293e67e ;
__crc_ipa_resume_wdi_pipe = 0x34998478 ;
__crc_ipa_suspend_wdi_pipe = 0xc97c7069 ;
__crc_ipa_get_wdi_stats = 0xdfc99168 ;
__crc_ipa_get_smem_restr_bytes = 0x863bdd7f ;
__crc_ipa_broadcast_wdi_quota_reach_ind = 0x8f85dbab ;
__crc_ipa_uc_wdi_get_dbpa = 0x85020f2a ;
__crc_ipa_uc_reg_rdyCB = 0xd31a6c52 ;
__crc_ipa_uc_dereg_rdyCB = 0xb69b63d9 ;
__crc_teth_bridge_init = 0xd4fa0488 ;
__crc_teth_bridge_disconnect = 0x83a7c790 ;
__crc_teth_bridge_connect = 0x5a869b68 ;
__crc_ipa_set_client = 0x1b8242ba ;
__crc_ipa_get_client = 0xfde96f12 ;
__crc_ipa_get_client_uplink = 0x7a0ddbea ;
__crc_ipa_dma_init = 0x36c2b6a8 ;
__crc_ipa_dma_enable = 0x5fe04dbf ;
__crc_ipa_dma_disable = 0xb5cb931a ;
__crc_ipa_dma_sync_memcpy = 0x7c83a5f6 ;
__crc_ipa_dma_async_memcpy = 0x5611a9aa ;
__crc_ipa_dma_uc_memcpy = 0xbf524412 ;
__crc_ipa_dma_destroy = 0x5776bb86 ;
__crc_ipa_mhi_init_engine = 0x52283cb0 ;
__crc_ipa_connect_mhi_pipe = 0x533d85c0 ;
__crc_ipa_disconnect_mhi_pipe = 0x17c55aa0 ;
__crc_ipa_write_qmap_id = 0x90a4c2ff ;
__crc_ipa_add_interrupt_handler = 0x2a217114 ;
__crc_ipa_remove_interrupt_handler = 0x3a1db0f1 ;
__crc_ipa_restore_suspend_handler = 0xb6105136 ;
__crc_ipa_bam_reg_dump = 0x75f0ea98 ;
__crc_ipa_get_ep_mapping = 0x780a2ac2 ;
__crc_ipa_is_ready = 0x4455296a ;
__crc_ipa_proxy_clk_vote = 0xa9f2d6d2 ;
__crc_ipa_proxy_clk_unvote = 0x060dc0c1 ;
__crc_ipa_get_hw_type = 0xd93cf21c ;
__crc_ipa_is_client_handle_valid = 0x3378866c ;
__crc_ipa_get_client_mapping = 0x3335ee8f ;
__crc_ipa_get_rm_resource_from_ep = 0x1d212183 ;
__crc_ipa_get_modem_cfg_emb_pipe_flt = 0x6fbda55f ;
__crc_ipa_get_transport_type = 0x273e69e0 ;
__crc_ipa_get_smmu_domain = 0x0250e54a ;
__crc_ipa_disable_apps_wan_cons_deaggr = 0x3c95f6a1 ;
__crc_ipa_get_dma_dev = 0x8f0b00fb ;
__crc_ipa_release_wdi_mapping = 0x7bcb8e07 ;
__crc_ipa_create_wdi_mapping = 0x5cfec2d3 ;
__crc_ipa_get_gsi_ep_info = 0x1cd9b40e ;
__crc_ipa_stop_gsi_channel = 0xd4ffafed ;
__crc_ipa_get_version_string = 0x5d91974f ;
__crc_ipa_register_ipa_ready_cb = 0x23fed57a ;
__crc_ipa_inc_client_enable_clks = 0xe88f9f58 ;
__crc_ipa_dec_client_disable_clks = 0x0de09e86 ;
__crc_ipa_inc_client_enable_clks_no_block = 0x9a35fcf0 ;
__crc_ipa_suspend_resource_no_block = 0xee6ec09a ;
__crc_ipa_resume_resource = 0x16bb44d5 ;
__crc_ipa_suspend_resource_sync = 0x39266719 ;
__crc_ipa_set_required_perf_profile = 0x5223e599 ;
__crc_ipa_get_ipc_logbuf = 0xb1c44ed3 ;
__crc_ipa_get_ipc_logbuf_low = 0x0aaee213 ;
__crc_ipa_rx_poll = 0xc74dcf8c ;
__crc_ipa_recycle_wan_skb = 0x0f9f4910 ;
__crc_ipa_get_pdev = 0x7b32f974 ;
__crc_ipa_ntn_uc_reg_rdyCB = 0xe510ee44 ;
__crc_ipa_ntn_uc_dereg_rdyCB = 0x05300db1 ;
__crc_ipa_rm_create_resource = 0xa5af9024 ;
__crc_ipa_rm_delete_resource = 0x7c6940ce ;
__crc_ipa_rm_add_dependency = 0xcdbc8aac ;
__crc_ipa_rm_add_dependency_sync = 0x1c41307d ;
__crc_ipa_rm_delete_dependency = 0x5e8cf3a4 ;
__crc_ipa_rm_request_resource = 0xbd4d25bd ;
__crc_ipa_rm_release_resource = 0xeef617ee ;
__crc_ipa_rm_register = 0x051931d5 ;
__crc_ipa_rm_deregister = 0x934debc4 ;
__crc_ipa_rm_set_perf_profile = 0xd7dc8069 ;
__crc_ipa_rm_notify_completion = 0x137881b2 ;
__crc_ipa_rm_inactivity_timer_init = 0xc2f1b6f8 ;
__crc_ipa_rm_inactivity_timer_destroy = 0xdd62b1bd ;
__crc_ipa_rm_inactivity_timer_request_resource = 0x0e3bb3ca ;
__crc_ipa_rm_inactivity_timer_release_resource = 0x5d808199 ;
